# M7012E

dji/: build.gradle
dji/app/: build.gradle
dji/gradle/wrapper/: gradle-wrapper.properties
